/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    macros {
        pt: pastext {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kt LEFT_ALT &kp E &kp S &kp V &kt LEFT_ALT &kp ENTER>;

            label = "PASTEXT";
        };

        pf: pf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kt LEFT_ALT &kp H &kp V &kp R &kt LEFT_ALT &kp ENTER>;

            label = "PF";
        };

        nofill: nofill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kt LEFT_ALT &kp H &kp H &kp R &kt LEFT_ALT &kp ENTER>;

            label = "NOFILL";
        };

        textcolor: textcolor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kt LEFT_ALT &kp H &kp H &kp R &kt LEFT_ALT &kp ESC &kp KP_ENTER>;

            label = "TEXTCOLOR";
        };

        pff: pff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kt LEFT_ALT &kp E &kp S &kp F &kt LEFT_ALT &kp ENTER>;

            label = "PFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mt CAPS ESCAPE   &kp N1  &kp N2        &kp N3    &kp N4            &kp N5                                                     &kp N6  &kp N7     &kp N8    &kp N9          &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W         &kp F     &kp P             &kp B                                                      &kp J   &kp L      &kp U     &kp Y           &kp PIPE  &kp MINUS
&kp BACKSPACE     &kp A   &kp R         &kp S     &kp T             &kp G                                                      &kp M   &kp N      &kp E     &kp I           &kp O     &kp GRAVE
&kp LEFT_BRACKET  &kp Z   &kp X         &kp C     &kp D             &kp V   &kp COMMA               &kp PERIOD                 &kp K   &kp H      &kp SQT   &mt SEMI COLON  &kp FSLH  &kp RBKT
                          &kp LEFT_GUI  &kp LALT  &kp LEFT_CONTROL  &mo 1   &mt LEFT_SHIFT SPACE    &mt LA(KP_ENTER) KP_ENTER  &mo 2   &kp RCTRL  &kp RALT  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp PRINTSCREEN  &kp F1     &kp F2     &kp F3       &kp F4     &kp F5                      &kp F6     &kp F7    &kp F8           &kp F9     &kp F10   &kp F11
&kp LA(TAB)      &kp LC(C)  &pt        &pff         &kp LC(V)  &nofill                     &kp N6     &kp N7    &kp N8           &kp N9     &kp N0    &kp F12
&textcolor       &kp X      &kp R      &kp S        &kp F      &kp J                       &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp PIPE
&trans           &kp EQUAL  &kp MINUS  &kp KP_PLUS  &kp LBRC   &kp RBRC  &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON  &kp BSLH  &trans
                            &trans     &trans       &trans     &trans    &trans    &trans  &trans     &trans    &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                       &trans  &trans    &trans     &trans          &trans         &trans
&trans      &trans        &msc SCRL_LEFT  &kp UP_ARROW    &kp PRINTSCREEN  &msc SCRL_RIGHT                    &trans  &trans    &kp PSCRN  &kp SCROLLLOCK  &trans         &trans
&trans      &trans        &kp LEFT        &kp DOWN_ARROW  &kp RIGHT        &trans                             &trans  &trans    &kp END    &kp INSERT      &kp BACKSPACE  &trans
&trans      &trans        &kp K_CUT       &kp K_COPY      &kp DEL          &trans           &trans    &trans  &trans  &kp HOME  &trans     &trans          &trans         &trans
                          &trans          &trans          &trans           &trans           &trans    &trans  &trans  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&bl BL_TOG         &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
